<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <size android:width="10dp"
                android:height="10dp"/>

            <corners android:bottomLeftRadius="20sp"
                android:bottomRightRadius="20sp"
                android:topLeftRadius="20sp"
                android:topRightRadius="20sp"/>


        </shape>
    </item>
</selector>
