<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EE3E54"/>
            <size android:width="10dp"
                android:height="10dp"/>

            <corners android:bottomLeftRadius="200sp"
                android:bottomRightRadius="0sp"
                android:topLeftRadius="200sp"
                android:topRightRadius="0sp"/>


        </shape>
    </item>
    <item android:drawable="@drawable/ic_local_parking_black_24dp"
        android:height="100dp"
        android:width="100dp"
        android:gravity="center"/>
</layer-list>
