<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#7DB0DC" />
            <size android:width="10dp"
                android:height="10dp"/>

            <corners android:bottomLeftRadius="0sp"
                android:bottomRightRadius="200sp"
                android:topLeftRadius="0sp"
                android:topRightRadius="200sp"/>


        </shape>
    </item>
    <item android:drawable="@drawable/charge"
        android:height="100dp"
        android:width="100dp"
        android:gravity="center"/>
</layer-list>