<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".SignUp">


    <ImageView
        android:layout_width="270dp"
        android:layout_height="69dp"
        android:layout_marginTop="130dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/namaapp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:background="@drawable/buletbuletsplashdua"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/SignUp_FullName"
            android:layout_width="342dp"
            android:layout_height="38dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buatedittext"
            android:drawableEnd="@drawable/ic_person_black_24dp"
            android:hint="Full Name"
            android:inputType="text"
            android:textColor="#EE3E54"
            android:textColorHint="#EE3E54" />

        <EditText
            android:id="@+id/SignUp_Email"
            android:layout_width="342dp"
            android:layout_height="38dp"
            android:layout_below="@id/SignUp_FullName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buatedittext"
            android:drawableEnd="@drawable/ic_email_black_24dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#EE3E54"
            android:textColorHint="#EE3E54" />

        <EditText
            android:id="@+id/SignUp_Password"
            android:layout_width="342dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SignUp_Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buatedittext"
            android:drawableEnd="@drawable/ic_vpn_key_black_24dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#EE3E54"
            android:textColorHint="#EE3E54" />

        <EditText
            android:id="@+id/SignUp_PhoneNumber"
            android:layout_width="342dp"
            android:layout_height="38dp"
            android:layout_below="@+id/SignUp_Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/buatedittext"
            android:drawableEnd="@drawable/ic_local_phone_black_24dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="#EE3E54"
            android:textColorHint="#EE3E54" />

        <Button
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:id="@+id/SignUp_Button"
            android:layout_below="@id/SignUp_PhoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonsigntup"
            android:text="Sign Up"
            android:textColor="#EE3E54"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/txtExistingService"
            android:layout_width="wrap_content"
            android:text="Copyright Car Assistance"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textStyle="bold"
            android:textColor="#EE3E54"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</LinearLayout>