<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Recharge">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/chargepage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/belakangnyasignup">

        <ListView
            android:id="@+id/Recharge_ListView_ListRecharge"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/recharge"
        android:layout_width="349dp"
        android:layout_height="154dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp" />

</LinearLayout>