<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/buathome" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp">

        <Button
            android:id="@+id/Home_ButtonCharge"
            android:layout_width="218dp"
            android:layout_height="340dp"
            android:background="@drawable/homecharge" />


        <Button
            android:id="@+id/Home_ButtonPark"
            android:layout_width="249dp"
            android:layout_height="353dp"
            android:layout_below="@+id/Home_ButtonCharge"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="-116dp"
            android:background="@drawable/homepark"
            android:gravity="right" />
    </RelativeLayout>

</LinearLayout>