<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/GambarIcon"
        android:layout_gravity="center"
        android:layout_width="370dp"
        android:layout_height="257dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/DetailParkirNama"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Nama Tempat Parkir"
        android:textSize="25sp"
        android:textColor="#EE3E54"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/DetailParkirHarga"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DetailParkirAlamat"
        android:layout_marginLeft="20dp"
        android:drawableStart="@drawable/uangparkir"
        android:text="Harga Tempat Parkir"
        android:textSize="15sp"
        android:textColor="#EE3E54"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/DetailParkirAlamat"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/DetailParkirNama"
        android:layout_marginLeft="20dp"
        android:drawableStart="@drawable/lokasi"
        android:gravity="center_vertical"
        android:textColor="#EE3E54"
        android:text="Alamat Tempat Parkir"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMap_ParkDetail"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DetailParkirHarga"
        android:layout_marginTop="30dp"
        android:background="@drawable/belakangnyalistorder"
        android:layout_marginLeft="20dp"
        android:text="CHECK MAP"
        android:textColor="#EE3E54"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/DetailParkirButtonDate"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/belakangnyalistorder"
            android:text="Park Date"
            android:textColor="#EE3E54" />

        <TextView
            android:id="@+id/DetailParkirTulisanDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textColor="#EE3E54"
            android:text=""
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/belakangnyalistorder"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/DetailParkirTulisanTotal"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Total Pembayaran"
            android:textColor="#EE3E54"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnOrder_DetailParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buletbuletsplashdua"
            android:text="ORDER"/>

    </LinearLayout>



</LinearLayout>