<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/GambarIcon"
        android:layout_width="370dp"
        android:layout_height="257dp"
        android:layout_gravity="center"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/DetailChargeNama"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Nama Tempat Charge"
        android:textSize="25sp"
        android:textColor="#7DB0DC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/DetailChargeAlamat"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DetailChargeNama"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/ic_location_on_black_24dp"
        android:gravity="center_vertical"
        android:text="Alamat Tempat Parkir"
        android:textColor="#7DB0DC"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/DetailChargeMaps"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/DetailChargeAlamat"
        android:background="@drawable/belakangnyalistorder"
        android:text="Check Maps"
        android:textColor="#7DB0DC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose charge hour"
            android:textColor="#7DB0DC"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/Spinner_DetailCharge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/DetailChargeMaps"
            android:layout_marginLeft="110dp"
            android:background="@drawable/backgroundspinner"
            android:textAlignment="textEnd"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/belakangnyalistorder">

        <TextView
            android:id="@+id/totalpembayaran_textview_detail"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:text="Total Price"
            android:textColor="#7DB0DC"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/DetailChargeButtonOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/belakangnyasignup"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:text="ORDER"/>

    </LinearLayout>



</LinearLayout>