<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".SignIn">

    <ImageView
        android:layout_width="270dp"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/namaapp" />

    <WebView
        android:id="@+id/gambarawal"
        android:layout_width="343dp"
        android:layout_height="323dp"
        android:layout_gravity="center_horizontal" />



    <EditText
        android:layout_width="342dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/buatedittext"
        android:hint="Email"
        android:id="@+id/SignIn_Email"
        android:drawableEnd="@drawable/ic_email_black_24dp"
        android:textColorHint="#EE3E54"
        android:textColor="#EE3E54"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="342dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_vpn_key_black_24dp"
        android:background="@drawable/buatedittext"
        android:hint="Password"
        android:id="@+id/SignIn_Password"
        android:textColorHint="#EE3E54"
        android:textColor="#EE3E54"
        android:inputType="textPassword"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonSignIn"
            android:layout_marginRight="5dp"
            android:background="@drawable/buletbuletsplashdua"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ButtonSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ButtonSignIn"
            android:background="@drawable/buletbuletsplashdua"
            android:text="SignUp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="5dip" >

    <TextView
        android:id="@+id/txtExistingService"
        android:layout_width="wrap_content"
        android:text="Copyright Car Assistance"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        android:textColor="#EE3E54"
        android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>