<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".Park">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/parkpage" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/belakangnyapark">

        <ListView
            android:id="@+id/Park_ListView_ListPark"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/parking"
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/gambarparkir" />

</LinearLayout>