<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:id="@+id/icon"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:id="@+id/buletsatu"
            android:layout_width="62dp"
            android:layout_height="55dp"
            android:layout_marginLeft="70dp"
            android:src="@drawable/buletbuletsplashsatu" />

        <ImageView
            android:id="@+id/buletdua"
            android:layout_width="93dp"
            android:layout_height="72dp"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="250dp"
            android:src="@drawable/buletbuletsplashdua" />

    </RelativeLayout>








</LinearLayout>