<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="259dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/belakangnyalistorder">

        <TextView
            android:id="@+id/MyBookingsNamaParkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="Nama Tempat Parkir"
            android:textColor="#EE3E54"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MyBookingsAlamatParkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/MyBookingsNamaParkir"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/lokasi"
            android:text="Alamat Tempat Parkir"
            android:textColor="#EE3E54"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/MyBookingsTanggalParkir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyBookingsAlamatParkir"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:text="Tanggal Dipesan"
            android:textColor="#EE3E54"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/MyBookingsTotalHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyBookingsTanggalParkir"
            android:layout_marginLeft="20dp"
            android:drawableStart="@drawable/uangparkir"
            android:text="Total Harga"
            android:textColor="#EE3E54"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/MyBookingsCancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyBookingsTotalHarga"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/belakangnyapark"
            android:text="Cancel Book"
            android:textColor="#FFFFFF" />

    </RelativeLayout>





</LinearLayout>