<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/belakangnyalist">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/ListNamaCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/ic_battery_charging_full_black_24dp"
                android:drawablePadding="10dp"
                android:text="Nama Tempat Charge"
                android:textColor="#7DB0DC"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ListAlamatCharge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ListNamaCharge"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawablePadding="10dp"
                android:text="Alamat Tempat charge"
                android:textColor="#7DB0DC"
                android:textSize="15sp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>