<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="376dp"
        android:layout_height="179dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/belakangnyalistorder">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/OrderNamaCharging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/ordercharge"
                android:drawablePadding="10dp"
                android:text="Nama Charging Station"
                android:textColor="#EE3E54"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/OrderAlamatCharging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/OrderNamaCharging"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/lokasi"
                android:drawablePadding="10dp"
                android:text="Alamat Charging Station"
                android:textColor="#EE3E54"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/OrderTotalCharging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrderAlamatCharging"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/uangparkir"
                android:drawablePadding="10dp"
                android:text="Total Harga Charging"
                android:textColor="#EE3E54"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>