<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/belakangnyalist">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/ListNamaParkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/perkir"
                android:drawablePadding="10dp"
                android:text="Nama Tempat Park"
                android:textColor="#EE3E54"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ListAlamatParkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ListNamaParkir"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/lokasi"
                android:drawablePadding="10dp"
                android:text="Alamat Tempat Park"
                android:textColor="#EE3E54"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/ListHargaParkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ListAlamatParkir"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/uangparkir"
                android:drawablePadding="10dp"
                android:text="Harga Tempat Park"
                android:textColor="#EE3E54"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>