<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.carassistance">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Car Assistance"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MapActivity" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key" />

        <activity
            android:name=".ParkDetail"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".ChargeDetail"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".OrderHistory"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".MyBookings"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Park"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".Recharge"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".HomeActivity" />
        <activity
            android:name=".SignUp"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name=".SignIn"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>