<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/item1"
                android:title="Parking History"
                android:icon="@drawable/ic_person_outline_black_24dp"
                app:showAsAction="never"
                android:orderInCategory="100"

                />

            <item
                android:id="@+id/item2"
                android:title="Charge History"
                app:showAsAction="never"
                android:icon="@drawable/ic_history_black_24dp"
                android:orderInCategory="100"
                />

            <item
                android:id="@+id/item3"
                android:title="LogOut"
                app:showAsAction="never"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:orderInCategory="100"
                />
        </menu>

    </item>

</menu>